{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@lightbase/react-native-panorama-view": "https://github.com/lightbasenl/react-native-panorama-view.git#next",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-mapbox-gl/maps": "^8.1.0-beta.1",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.3.9",
    "@turf/turf": "^5.1.6",
    "expo": "~37.0.3",
    "expo-av": "^8.1.0",
    "expo-gl": "^8.3.1",
    "expo-permissions": "^8.1.0",
    "expo-sensors": "^8.1.0",
    "expo-splash-screen": "^0.2.3",
    "expo-three": "^5.5.1",
    "expo-updates": "~0.2.0",
    "gsap": "^3.3.4",
    "projectile-trajectory": "https://github.com/jwrubel/projectile-motion-typescript.git",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-appstate-hook": "^1.0.4",
    "react-native-compass-heading": "^1.0.2",
    "react-native-device-info": "^5.6.1",
    "react-native-elements": "^2.0.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-haptic-feedback": "^1.10.0",
    "react-native-progress": "^4.1.2",
    "react-native-really-awesome-button": "^1.6.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^1.0.2",
    "react-native-screens": "^2.7.0",
    "react-native-svg": "^12.1.0",
    "react-native-typography": "^1.4.1",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7",
    "react-three-fiber": "^4.2.12",
    "styled-components": "^5.1.1",
    "three": "^0.117.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^3.1.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@testing-library/react-native": "^5.0.3",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.23",
    "@types/styled-components": "^5.1.0",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~37.0.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-testing-library": "^1.14.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "~3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/react-native/cleanup-after-each"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*|projectile-trajectory)"
    ]
  },
  "private": true
}
